# XAdmin

./: .gitignore  README.md  pom.xml
src/main/java/cn/xuxinkai/: AppRun.java
src/main/java/cn/xuxinkai/cms/controller/: BaseController.java  IndexController.java
src/main/java/cn/xuxinkai/cms/controller/common/: CmsInitMethod.java  ThymeleafMethod.java
src/main/java/cn/xuxinkai/cms/controller/rest/: ArticleController.java  CategoryController.java  CommentController.java  FriendLinkController.java  TagController.java
src/main/java/cn/xuxinkai/cms/dao/: CmsArticleDao.java  CmsCategoryArticleDao.java  CmsCategoryDao.java  CmsCommentDao.java  CmsFriendlinkDao.java  CmsTagArticleDao.java  CmsTagDao.java
src/main/java/cn/xuxinkai/cms/dto/: ArchiveDto.java  ArticleDto.java  ArticleWithCategoryDto.java  CommentDto.java
src/main/java/cn/xuxinkai/cms/entity/: CmsArticle.java  CmsCategory.java  CmsCategoryArticle.java  CmsComment.java  CmsFriendlink.java  CmsTag.java  CmsTagArticle.java
src/main/java/cn/xuxinkai/cms/service/: CmsArticleService.java  CmsCategoryArticleService.java  CmsCategoryService.java  CmsCommentService.java  CmsFriendlinkService.java  CmsTagArticleService.java  CmsTagService.java
src/main/java/cn/xuxinkai/cms/service/impl/: CmsArticleServiceImpl.java  CmsCategoryArticleServiceImpl.java  CmsCategoryServiceImpl.java  CmsCommentServiceImpl.java  CmsFriendlinkServiceImpl.java  CmsTagArticleServiceImpl.java  CmsTagServiceImpl.java
src/main/java/cn/xuxinkai/modules/common/annotation/: AnonymousAccess.java
src/main/java/cn/xuxinkai/modules/common/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
src/main/java/cn/xuxinkai/modules/common/config/: SysFileProperties.java
src/main/java/cn/xuxinkai/modules/common/constant/: SysConstant.java
src/main/java/cn/xuxinkai/modules/common/dao/: SysDeptDao.java  SysDictDao.java  SysDictDetailDao.java  SysJobDao.java  SysLogDao.java  SysMenuDao.java  SysQuartzJobDao.java  SysQuartzLogDao.java  SysRoleDao.java  SysRolesDeptsDao.java  SysRolesMenusDao.java  SysUserDao.java  SysUsersJobsDao.java  SysUsersRolesDao.java  ToolEmailConfigDao.java  ToolLocalStorageDao.java  ToolOssConfigDao.java  ToolOssStorageDao.java
src/main/java/cn/xuxinkai/modules/common/dto/: FileDto.java  MenuDto.java  UserDetailDto.java  UserDto.java  UserInfoDto.java  UserLoginDto.java
src/main/java/cn/xuxinkai/modules/common/entity/: SysDept.java  SysDict.java  SysDictDetail.java  SysJob.java  SysLog.java  SysMenu.java  SysQuartzJob.java  SysQuartzLog.java  SysRole.java  SysRolesDepts.java  SysRolesMenus.java  SysUser.java  SysUsersJobs.java  SysUsersRoles.java  ToolEmailConfig.java  ToolLocalStorage.java  ToolOssConfig.java  ToolOssStorage.java
src/main/java/cn/xuxinkai/modules/common/enumerate/: DataScopeEnum.java  RequestMethodEnum.java  SysSettingMetaKeyEnum.java  SysUsermetaKeyEnum.java
src/main/java/cn/xuxinkai/modules/common/exception/: BadRequestException.java  EntityNotFoundException.java  RestGlobalExceptionHandler.java
src/main/java/cn/xuxinkai/modules/common/service/: SysDeptService.java  SysDictDetailService.java  SysDictService.java  SysJobService.java  SysLogService.java  SysMenuService.java  SysQuartzJobService.java  SysQuartzLogService.java  SysRoleService.java  SysRolesDeptsService.java  SysRolesMenusService.java  SysUserService.java  SysUsersJobsService.java  SysUsersRolesService.java  ToolEmailConfigService.java  ToolLocalStorageService.java  ToolOssConfigService.java  ToolOssStorageService.java
src/main/java/cn/xuxinkai/modules/common/service/impl/: SysDeptServiceImpl.java  SysDictDetailServiceImpl.java  SysDictServiceImpl.java  SysJobServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysQuartzJobServiceImpl.java  SysRoleServiceImpl.java  (+10 more)
src/main/java/cn/xuxinkai/modules/common/util/: HtmlTemplateUtils.java  SysCallBack.java  SysEmailUtils.java  SysPasswordUtils.java  SysRedisUtils.java  SysRequestHolder.java  SysRsaUtils.java  SysSecurityUtils.java  SysSpringContextHolder.java  SysStringUtils.java  SysThrowableUtils.java  SysTokenUtils.java
src/main/java/cn/xuxinkai/modules/logger/annotation/: SysLog.java
src/main/java/cn/xuxinkai/modules/logger/aspect/: SysLogAspect.java
src/main/java/cn/xuxinkai/modules/logger/enumerate/: SysLogTypeEnum.java
src/main/java/cn/xuxinkai/modules/logger/rest/: LogController.java
src/main/java/cn/xuxinkai/modules/security/config/: ConfigBeanConfiguration.java  SysCorsConfig.java  SysPermissionConfig.java  SysSecurityConfig.java
src/main/java/cn/xuxinkai/modules/security/filter/: SysAuthenticationFilter.java
src/main/java/cn/xuxinkai/modules/security/rest/: AuthorizationController.java
src/main/java/cn/xuxinkai/modules/security/security/: SysAccessDeniedHandler.java  SysAuthenticationEntryPoint.java  SysAuthenticationProvider.java
src/main/java/cn/xuxinkai/modules/system/rest/: EmailController.java  FileController.java  MenuController.java  UserController.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/mapper/: CmsArticleDao.xml  CmsCategoryArticleDao.xml  CmsCategoryDao.xml  CmsCommentDao.xml  CmsFriendlinkDao.xml  CmsTagArticleDao.xml  CmsTagDao.xml  SysDeptDao.xml  SysDictDao.xml  SysDictDetailDao.xml  SysJobDao.xml  SysLogDao.xml  SysMenuDao.xml  SysQuartzJobDao.xml  SysQuartzLogDao.xml  SysRoleDao.xml  SysRolesDeptsDao.xml  SysRolesMenusDao.xml  SysUserDao.xml  SysUsersJobsDao.xml  SysUsersRolesDao.xml  ToolEmailConfigDao.xml  ToolLocalStorageDao.xml  ToolOssConfigDao.xml  ToolOssStorageDao.xml
src/main/resources/static/cms/echo/css/: style.css
src/main/resources/static/cms/echo/js/: main-2.0.js
src/main/resources/templates/cms/echo/: archive.html  article.html  index.html
src/main/resources/templates/cms/echo/common/: category.html  footer.html  friendlink.html  header.html  tagcloud.html
src/test/java/cn/xuxinkai/xadmin/: AppRunTests.java
(+16 files in other folders)
